jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.167.250:3306/esiauccdcoip?userUnicode=true&characterEncoding=utf-8
jdbc.userName=wly
jdbc.password=lec666

email.host=smtp.qq.com
email.username=jayshawn@qq.com
email.password=omcvuxgfliaibahf
email.from=COIPPIE<jayshawn@qq.com>
#
#pdf.file.directory=wacwj:8080/file/